{
  "name": "Google Search by Time/Date",
  "version": "0.3.0",
  "description": "Always shows the date selection in a new bar menu. Adds 6mo and 2y options.",
  "options_page": "options.html",
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "browser_action": { "default_icon": "icons/icon32.png" },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["http://*/*", "https://*/*"],
    "include_globs": ["http://www.google.*/search*", "https://www.google.*/search*"]
  }],
  "manifest_version": 2
}